<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.24" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>

</Project>
