# WRSoftware

./: .gitignore  LICENSE.txt  README.md  WRSoftware.sln
.github/workflows/: main_push.yml  realease_core.yml  release_core.yml
docs/: index.md
src/WRSoftware.MediatRHangfire/: HangfireConfigurationExtensions.cs  MediatorExtensions.cs  MediatorHangfireBridge.cs  WRSoftware.MediatRHangfire.csproj
src/WRSoftware.Utils.Common/: WRSoftware.Utils.Common.csproj
src/WRSoftware.Utils.Common/Config/: ApplicationInformation.cs
src/WRSoftware.Utils.Common/Constants/: ConfigConstants.cs  TextsConstants.cs  ValidationConstants.cs
src/WRSoftware.Utils.Common/DTO/: DropdownDto.cs  FilterBaseDto.cs  ResponseDto.cs  ResponseGenericDto.cs
src/WRSoftware.Utils.Common/Exceptions/: ValidationException.cs
src/WRSoftware.Utils.Common/IServices/: IBaseService.cs  IBaseSimpleService.cs
src/WRSoftware.Utils.Common/Interfaces/: IServiceContext.cs
src/WRSoftware.Utils.Common/Localization/: CommonLocalizationDictionaryService.cs  CommonLocalizationService.cs
src/WRSoftware.Utils.Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/WRSoftware.Utils.Common/Models/: AuditableEntityGuid.cs  AuditableEntityGuidOffset.cs  AuditableEntityInt.cs  AuditableEntityIntOffset.cs  AuditableEntityString.cs  AuditableEntityStringOffset.cs  CultureSwitcherModel.cs  Paginated.cs  ServiceContext.cs  SupportedCultureItem.cs  SupportedCulturesConfigs.cs
src/WRSoftware.Utils.Common/Models/Errors/: Critical.cs  Error.cs  Information.cs  Warning.cs
src/WRSoftware.Utils.Common/Models/Interfaces/: IError.cs
src/WRSoftware.Utils.Common/Providers/Implementations/: DateTimeProvider.cs
src/WRSoftware.Utils.Common/Providers/Interfaces/: IDateTimeProvider.cs
src/WRSoftware.Utils.Common/Resources/: Resource.cs
src/WRSoftware.Utils.EntityFramework/: WRSoftware.Utils.EntityFramework.csproj
src/WRSoftware.Utils.EntityFramework/Constants/: Configs.cs
src/WRSoftware.Utils.EntityFramework/Exceptions/: DuplicateKeyViolationException.cs
src/WRSoftware.Utils.EntityFramework/Extensions/: IQueryableExtensions.cs
src/WRSoftware.Utils.EntityFramework/Interfaces/: IBaseService.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/WRSoftware.Utils.EntityFramework/Interfaces/CQRS/: ICommandRepository.cs  IQueryRepository.cs
src/WRSoftware.Utils.EntityFramework/Repositories/: BaseDbContext.cs  BaseRepository.cs  GenericRepository.cs
src/WRSoftware.Utils.EntityFramework/Repositories/CQRS/: GenericCommandRepository.cs  GenericQueryRepository.cs
src/WRSoftware.Utils.Helper/: AutoMapperResolvers.cs  DateTimeHelper.cs  EncryptionHelper.cs  EnumHelper.cs  StringHelper.cs  TypeHelper.cs  WRSoftware.Utils.Helper.csproj
src/WRSoftware.Utils.Helper.Tests/: EncryptionHelperTests.cs  StringHelperTests.cs  WRSoftware.Utils.Helper.Tests.csproj
src/WRSoftware.Utils.IoC.Framework/: WRSoftware.Utils.IoC.Framework.csproj
src/WRSoftware.Utils.IoC.Framework/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidatorBehaviour.cs
src/WRSoftware.Utils.IoC.Framework/Modules/: AutoMapperModule.cs  CrossCuttingModule.cs  MediatorModule.cs  MediatorValidatorModule.cs
src/WRSoftware.Utils.Logging/: ExceptionLogger.cs  LoggerConfig.cs  LoggerSingleton.cs  ServiceLogger.cs  WRSoftware.Utils.Logging.csproj
src/WRSoftware.Utils.MVC/: WRSoftware.Utils.MVC.csproj
src/WRSoftware.Utils.MVC/Controllers/: BaseMediaTrController.cs  MediaTrPageModel.cs
src/WRSoftware.Utils.MVC/Filters/: MvcExceptionMiddlewarePage.cs  MvcPerformanceFilter.cs
src/WRSoftware.Utils.MVC/Interceptor/: ValidatorInterceptor.cs
src/WRSoftware.Utils.MVC/ViewComponents/: CultureSwitcherViewComponent.cs
src/WRSoftware.Utils.MediatRHangfire/: MediatorExtensions.cs  MediatorHangfireBridge.cs  WRSoftware.Utils.MediatRHangfire.csproj
src/WRSoftware.Utils.Notifications/: README.md  WRSoftware.Utils.Notifications.csproj
src/WRSoftware.Utils.Notifications/Context/: NotificationContext.cs
src/WRSoftware.Utils.Notifications/Filters/: NotificationFilter.cs  NotificationFilterMvc.cs
src/WRSoftware.Utils.Notifications/Interfaces/: INotification.cs  INotificationContext.cs
src/WRSoftware.Utils.REST/: WRSoftware.Utils.REST.csproj
src/WRSoftware.Utils.REST/Controller/: ApiController.cs
src/WRSoftware.Utils.REST/Filters/: ApiExceptionFilterAttribute.cs  ApiPerformanceFilter.cs
src/WRSoftware.Utils.WebBase/: WRSoftware.Utils.WebBase.csproj
src/WRSoftware.Utils.WebBase/Controllers/: BaseController.cs  ResponseBaseController.cs
src/WRSoftware.Utils.WebBase/Exceptions/: NotFoundException.cs
src/WRSoftware.Utils.WebBase/Filters/: ValidationResultAttribute.cs
src/WRSoftware.Utils.WebBase/Middleware/: ExceptionMiddleware.cs
