<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Castle.Core" Version="4.4.1" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\WRSoftware.Utils.Common\WRSoftware.Utils.Common.csproj" />
  </ItemGroup>

</Project>
