<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Copyright>Wesley Silva</Copyright>
	<Description>Logging Wrapper</Description>
	<RepositoryUrl>https://github.com/wreuel/WRSoftware</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Castle.Core" Version="4.4.1" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\WRSoftware.Utils.Common\WRSoftware.Utils.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
