<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Helper to make it easier to use Datetime, Sting and others</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>Wesley Silva</Copyright>
		<RepositoryType></RepositoryType>
		<RepositoryUrl>https://github.com/wreuel/WRSoftware</RepositoryUrl>
		<Authors>Wesley Silva</Authors>
	  	<Company>WRSoftware</Company>
		<PackageId>WRSoftware.Utils.Helper</PackageId>
    	<Product>WRSoftware.Utils.Helper</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.9" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WRSoftware.Utils.Common\WRSoftware.Utils.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
