<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.9" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WRSoftware.Utils.Common\WRSoftware.Utils.Common.csproj" />
	</ItemGroup>
</Project>
