<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/wreuel/WRSoftware</RepositoryUrl>
		<Authors>Wesley Silva</Authors>
		<Company>WRSoftware</Company>
		<PackageId>WRSoftware.Utils.REST</PackageId>
		<Product>WRSoftware.Utils.REST</Product>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\WRSoftware.Utils.Common\WRSoftware.Utils.Common.csproj" />
		<ProjectReference Include="..\WRSoftware.Utils.WebBase\WRSoftware.Utils.WebBase.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
