<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/wreuel/WRSoftware</RepositoryUrl>
		<Authors>Wesley Silva</Authors>
		<Company>WRSoftware</Company>
		<PackageId>WRSoftware.Utils.Notifications</PackageId>
		<Product>WRSoftware.Utils.Notifications</Product>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\WRSoftware.Utils.WebBase\WRSoftware.Utils.WebBase.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
