<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Copyright>Wesley Silva</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/wreuel/WRSoftware</RepositoryUrl>
		<Authors>Wesley Silva</Authors>
		<Company>WRSoftware</Company>
		<PackageId>WRSoftware.Utils.IoC.Framework</PackageId>
		<Product>WRSoftware.Utils.IoC.Framework</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\WRSoftware.Utils.Helper\WRSoftware.Utils.Helper.csproj" />
		<ProjectReference Include="..\WRSoftware.Utils.Logging\WRSoftware.Utils.Logging.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\..\LICENSE.txt">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
